# Environment variables for database connection
# TaskRabbit Tasker Assignment Database Populator
# Rename this file to .env to use it

# Database connection settings
DB_HOST=34.170.4.253
DB_PORT=5432
DB_NAME=happyrobot
DB_USER=postgres
DB_PASSWORD=3hu93AfA6Gj8i8SdYeouQa79TCSsJpYt
